<?xml version="1.0"?>
<ruleset name="Authorship">
	<config name="testVersion" value="7.2-"/>
	<arg name="extensions" value="php"/>

	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="HM"/>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="authorship"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.4"/>
		</properties>
	</rule>
</ruleset>
