<?xml version="1.0"?>
<ruleset name="Authorship">
	<config name="testVersion" value="7.2-"/>
	<arg name="extensions" value="php"/>
	<arg value="s"/>

	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/lib/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/wordpress/*</exclude-pattern>
	<exclude-pattern>/tests/wp-config.php</exclude-pattern>
	<exclude-pattern>/tests/wp-tests-config.php</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<rule ref="HM">
		<!-- Exclude filename related sniffs -->
		<exclude name="HM.Files"/>
		<exclude name="WordPress.Files"/>

		<!-- Exclude short description sniff so short `@var` notation can be used -->
		<exclude name="Generic.Commenting.DocComment.MissingShort"/>
	</rule>

	<rule ref="Squiz.Commenting">
		<!-- Exclude the tests from commenting sniffs -->
		<exclude-pattern>/tests/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="authorship"/>
		</properties>
	</rule>

	<rule ref="WordPress.WP.DeprecatedFunctions">
		<properties>
			<property name="minimum_supported_version" value="5.4"/>
		</properties>
	</rule>
</ruleset>
