includes:
  - vendor/szepeviktor/phpstan-wordpress/extension.neon
parameters:
  level: max
  paths:
    - plugin.php
    - inc
  scanFiles:
    - plugin.php
    - inc/namespace.php
    - inc/taxonomy.php
    - inc/class-users-controller.php
    - inc/template.php
    - inc/admin.php
    - inc/cli/namespace.php
    - inc/cli/class-migrate-command.php
    - tests/phpunit/includes/testcase.php
    - tests/phpunit/includes/email-testcase.php
    - tests/phpunit/includes/feed-testcase.php
    - tests/phpunit/includes/restapi-testcase.php
  scanDirectories:
    - inc
    - lib
    - vendor/wp-phpunit/wp-phpunit/includes
    - vendor/wp-cli/wp-cli
  ignoreErrors:
    # Uses func_get_args()
    - '#^Function apply_filters invoked with [34567] parameters, 2 required\.$#'
  # Cant declare types always because extended
  # core parent class methods don't
  checkGenericClassInNonGenericObjectType: false
